<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>si.scmservice</artifactId>
	<packaging>bundle</packaging>
	<name>fr.imag.adele.cadse.si.scmservice</name>
	<version>2.3.2-SNAPSHOT</version>
	<description>service implementation using maven scm manager to allow evolution action on IRessource</description>
	<organization>
		<name>Adele/LIG/ Grenoble University, France</name>
		<url>http://www-adele.imag.fr/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Private-Package>hidden.org.codehaus.plexus.interpolation*</Private-Package>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>fr.imag.adele.cadse.si.scm;version="${version.cadse}",
							org.apache.maven.scm*;version=${scm.version},
							org.codehaus.plexus.*;version=${plexus.version},
							org.codehaus.classworlds;version=${plexus.version}
 						</Export-Package>
						<Import-Package>
							!org.apache.maven.scm*,
							!ch.ethz.ssh2,
							!org.netbeans.lib.cvsclient*,
							!org.codehaus.plexus*,
							!org.codehaus.classworlds,
							!org.apache.regexp,
							junit.framework;version="3.8.2",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.scmservice</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.cu</artifactId>
			<version>2.3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>cu.core</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.maven.ide.components.maven_embedder</groupId>
			<artifactId>maven-embedder-2.1-SNAPSHOT.jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-client</artifactId>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
	</dependencies>
</project>
