<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>fr.imag.adele.cadse.si.workspace.scmservice</artifactId>
	<packaging>bundle</packaging>
	<name>si.SCMService</name>
	<version>2.3.0-SNAPSHOT</version>
	<description>service implementation using maven scm manager to allow evolution action on IRessource</description>
	<organization>
		<name>Adele/LIG/ Grenoble University, France</name>
		<url>http://www-adele.imag.fr/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>fr.imag.adele.cadse.si.scm;version="${version.cadse}",org.apache.maven.scm*</Export-Package>
						<Import-Package>!org.apache.maven.scm*,!ch.ethz.ssh2,!org.netbeans.lib.cvsclient*,org.eclipse.core.runtime;registry=!,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.imag.adele.cadse.as.workspace.scmservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.cu</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cu.core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.plexus</groupId>
        	<artifactId>plexus-container-default</artifactId>
        	<version>1.5.3</version>
        </dependency>
        <dependency>
        	<groupId>org.maven.ide.components.maven_embedder</groupId>
        	<artifactId>maven-embedder-2.1-SNAPSHOT.jar</artifactId>
        	<version>2.1.0-20080530.2300</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.maven.scm</groupId>
        	<artifactId>maven-scm-api</artifactId>
        	<version>1.3</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.maven.scm</groupId>
        	<artifactId>maven-scm-client</artifactId>
        	<version>1.3</version>
        	<classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.resources</artifactId>
        </dependency>
	</dependencies>
</project>