Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: si.SCMService
Bundle-SymbolicName: si.SCMService;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002151337
Bundle-Description: service implementation using maven scm manager to allow evolution action on IRessource
Bundle-DocURL: http://www-adele.imag.fr/
Export-Package: fr.imag.adele.cadse.si.scm;version="2.3.0";
  uses:="org.eclipse.core.runtime,
   org.apache.maven.scm.command.add,
   org.apache.maven.scm.provider.hg,
   org.apache.maven.scm.provider.vss,
   org.apache.maven.scm.repository,
   org.apache.maven.scm.provider.synergy,
   org.eclipse.core.resources,
   org.apache.maven.scm.command.checkin,
   org.apache.maven.scm.provider.bazaar,
   org.apache.maven.scm.provider.cvslib.cvsjava,
   fr.imag.adele.cadse.as.scm,
   org.apache.maven.scm.command.status,
   org.apache.maven.scm.command.update,
   org.apache.maven.scm.provider.perforce,
   org.apache.maven.scm.provider,
   fr.imag.adele.cadse.core.content,
   org.apache.maven.scm.provider.git.gitexe,
   org.apache.maven.scm,
   org.apache.maven.scm.provider.accurev,
   org.apache.maven.scm.manager,
   org.apache.maven.scm.provider.clearcase,
   org.apache.maven.scm.command.checkout,
   org.apache.maven.scm.provider.starteam,
   org.apache.maven.scm.provider.svn.svnexe"
Import-Package: fr.imag.adele.cadse.as.scm,
 fr.imag.adele.cadse.core.content;version="2.3",
 fr.imag.adele.cadse.si.scm;version="2.3",
 org.apache.felix.ipojo;version="1.4.0",
 org.apache.felix.ipojo.architecture;version="1.4.0",
 org.apache.maven.scm,
 org.apache.maven.scm.command.add,
 org.apache.maven.scm.command.checkin,
 org.apache.maven.scm.command.checkout,
 org.apache.maven.scm.command.status,
 org.apache.maven.scm.command.update,
 org.apache.maven.scm.manager,
 org.apache.maven.scm.provider,
 org.apache.maven.scm.provider.accurev,
 org.apache.maven.scm.provider.bazaar,
 org.apache.maven.scm.provider.clearcase,
 org.apache.maven.scm.provider.cvslib.cvsjava,
 org.apache.maven.scm.provider.git.gitexe,
 org.apache.maven.scm.provider.hg,
 org.apache.maven.scm.provider.perforce,
 org.apache.maven.scm.provider.starteam,
 org.apache.maven.scm.provider.svn.svnexe,
 org.apache.maven.scm.provider.synergy,
 org.apache.maven.scm.provider.vss,
 org.apache.maven.scm.repository,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4";registry="split",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Build-Jdk: 1.6.0_06
Built-By: Thomas
Created-By: Apache Maven Bundle Plugin & iPOJO  1.4.0
Ipojo-auto-start: true
Tool: Bnd-0.0.357
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.cadse.si.scm.SCMServiceImpl" $factory="fr.imag.adele.cadse.si.scm.S
 CMServiceImpl" $architecture="true" callback { $transition="validate" 
 $method="start" }callback { $transition="invalidate" $method="stop" }p
 rovides { $specification="fr.imag.adele.cadse.as.scm.SCMService" }mani
 pulation { field { $name="_scmManager" $type="org.apache.maven.scm.man
 ager.BasicScmManager" }field { $name="_svnProvider" $type="fr.imag.ade
 le.cadse.si.scm.SvnExecScmProviderWithRepoURL" }method { $name="$init"
  }method { $name="start" }method { $name="stop" }method { $arguments="
 {fr.imag.adele.cadse.core.content.ContentItem,java.lang.String}" $name
 ="importContent" $return="fr.imag.adele.cadse.as.scm.SCMRevision" }met
 hod { $arguments="{fr.imag.adele.cadse.core.content.ContentItem,java.l
 ang.String}" $name="updateContent" $return="fr.imag.adele.cadse.as.scm
 .SCMRevision" }method { $arguments="{fr.imag.adele.cadse.core.content.
 ContentItem}" $name="revertContent" $return="fr.imag.adele.cadse.as.sc
 m.SCMRevision" }method { $arguments="{fr.imag.adele.cadse.core.content
 .ContentItem,java.lang.String}" $name="commitContent" $return="fr.imag
 .adele.cadse.as.scm.SCMRevision" }method { $arguments="{fr.imag.adele.
 cadse.core.content.ContentItem}" $name="contentHasBeenChanged" $return
 ="boolean" }method { $arguments="{fr.imag.adele.cadse.core.content.Con
 tentItem}" $name="getSCMRepositoryURL" $return="java.lang.String" }met
 hod { $arguments="{java.lang.String}" $name="getSCMSvnRepositoryURL" $
 return="java.lang.String" }method { $arguments="{fr.imag.adele.cadse.c
 ore.content.ContentItem}" $name="getFilePath" $return="java.lang.Strin
 g" }method { $arguments="{fr.imag.adele.cadse.core.content.ContentItem
 }" $name="getSvnRepoUrl" $return="java.lang.String" }method { $argumen
 ts="{java.lang.String,java.lang.String}" $name="getSvnInfoProp" $retur
 n="java.lang.String" }method { $arguments="{java.lang.String}" $name="
 getScmRevision" $return="java.lang.String" }method { $arguments="{java
 .lang.String,java.lang.String}" $name="getScmVersion" $return="org.apa
 che.maven.scm.ScmVersion" }interface { $name="fr.imag.adele.cadse.as.s
 cm.SCMService" }}}instance { $component="fr.imag.adele.cadse.si.scm.SC
 MServiceImpl" $name="fr.imag.adele.cadse.si.scm.instance" }

