Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.si.scm;uses:="org.apache.maven.scm
 .command.add,org.apache.maven.scm.provider.hg,org.apache.maven.scm.pr
 ovider.vss,org.apache.maven.scm.repository,org.apache.maven.scm.provi
 der.synergy,fr.imag.adele.cadse.core,org.apache.maven.scm.command.che
 ckin,org.apache.maven.scm.provider.bazaar,org.apache.maven.scm.provid
 er.cvslib.cvsjava,fr.imag.adele.cadse.as.scm,org.apache.maven.scm.com
 mand.status,org.apache.maven.scm.provider.perforce,org.apache.maven.s
 cm.provider,fr.imag.adele.cadse.core.content,org.apache.maven.scm.pro
 vider.git.gitexe,org.apache.maven.scm,org.apache.maven.scm.provider.a
 ccurev,org.apache.maven.scm.manager,fr.imag.adele.cadse.as.platformid
 e,org.apache.maven.scm.provider.clearcase,org.apache.maven.scm.provid
 er.svn.svnexe,org.apache.maven.scm.provider.starteam";version="2.3.0"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: si.SCMService
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Bundle-Description: service implementation using maven scm manager to 
 allow evolution action on IRessource
Import-Package: fr.imag.adele.cadse.as.platformide;version="2.3",fr.im
 ag.adele.cadse.as.scm;version="2.3",fr.imag.adele.cadse.core;version=
 "2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.adele.ca
 dse.si.scm;version="2.3",org.apache.maven.scm,org.apache.maven.scm.co
 mmand.add,org.apache.maven.scm.command.checkin,org.apache.maven.scm.c
 ommand.status,org.apache.maven.scm.manager,org.apache.maven.scm.provi
 der,org.apache.maven.scm.provider.accurev,org.apache.maven.scm.provid
 er.bazaar,org.apache.maven.scm.provider.clearcase,org.apache.maven.sc
 m.provider.cvslib.cvsjava,org.apache.maven.scm.provider.git.gitexe,or
 g.apache.maven.scm.provider.hg,org.apache.maven.scm.provider.perforce
 ,org.apache.maven.scm.provider.starteam,org.apache.maven.scm.provider
 .svn.svnexe,org.apache.maven.scm.provider.synergy,org.apache.maven.sc
 m.provider.vss,org.apache.maven.scm.repository
Bundle-SymbolicName: si.SCMService;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

